# Hello-Job

./: '  .gitattributes  .gitlab-ci.yml  Jenkinsfile  README.md  docker-compose.blue.yml  docker-compose.green.yml  docker-compose.shared.yml  docker-compose.yml
backend/: .gitignore  Dockerfile  HELP.md  build.gradle  settings.gradle
backend/src/main/java/com/ssafy/hellojob/: HelloJobApplication.java
backend/src/main/java/com/ssafy/hellojob/domain/company/controller/: CompanyController.java
backend/src/main/java/com/ssafy/hellojob/domain/company/dto/: CompanyDto.java  CompanyListDto.java
backend/src/main/java/com/ssafy/hellojob/domain/company/entity/: Company.java  CompanySize.java
backend/src/main/java/com/ssafy/hellojob/domain/company/repository/: CompanyRepository.java
backend/src/main/java/com/ssafy/hellojob/domain/company/service/: CompanyReadService.java  CompanyService.java
backend/src/main/java/com/ssafy/hellojob/domain/companyanalysis/controller/: CompanyAnalysisController.java
backend/src/main/java/com/ssafy/hellojob/domain/companyanalysis/dto/: CompanyAnalysisBookmarkListResponseDto.java  CompanyAnalysisBookmarkSaveRequestDto.java  CompanyAnalysisBookmarkSaveResponseDto.java  CompanyAnalysisDetailResponseDto.java  CompanyAnalysisFastApiRequestDto.java  CompanyAnalysisFastApiResponseDto.java  CompanyAnalysisListResponseDto.java
backend/src/main/java/com/ssafy/hellojob/domain/companyanalysis/entity/: CompanyAnalysis.java  CompanyAnalysisBookmark.java  DartAnalysis.java  NewsAnalysis.java  SwotAnalysis.java
backend/src/main/java/com/ssafy/hellojob/domain/companyanalysis/repository/: CompanyAnalysisBookmarkRepository.java  CompanyAnalysisRepository.java  DartAnalysisRepository.java  NewsAnalysisRepository.java  SwotAnalysisRepository.java
backend/src/main/java/com/ssafy/hellojob/domain/companyanalysis/service/: CompanyAnalysisReadService.java  CompanyAnalysisSaveService.java  CompanyAnalysisService.java
backend/src/main/java/com/ssafy/hellojob/domain/coverletter/controller/: CoverLetterController.java
backend/src/main/java/com/ssafy/hellojob/domain/coverletter/entity/: ChatLog.java  CoverLetter.java  CoverLetterContent.java  CoverLetterContentStatus.java  CoverLetterExperience.java  JobRoleSnapshot.java
backend/src/main/java/com/ssafy/hellojob/domain/coverletter/repository/: ChatLogRepository.java  CoverLetterContentRepository.java  CoverLetterExperienceRepository.java  CoverLetterRepository.java  JobRoleSnapshotRepository.java
backend/src/main/java/com/ssafy/hellojob/domain/coverletter/service/: ChatLogService.java  CoverLetterContentService.java  CoverLetterExperienceService.java  CoverLetterReadService.java  CoverLetterService.java  (+2 more)
backend/src/main/java/com/ssafy/hellojob/global/exception/: BaseException.java  ErrorCode.java  ValidationMessage.java
backend/src/main/java/com/ssafy/hellojob/global/filter/: SseExceptionFilter.java  SseLoggingSuppressFilter.java
backend/src/main/java/com/ssafy/hellojob/global/util/: AESUtil.java  JsonUtil.java  JwtUtil.java  SseUtil.java
backend/src/main/resources/: application-db.yml  application-mattermost.yml  application-oauth.yml  application-s3.yml  application.yml
backend/src/test/java/com/ssafy/hellojob/: HelloJobApplicationTests.java
(+514 files in other folders)
